<!DOCTYPE html>

<html>

<head>
    <title>Game for Gossip Math Problem</title>
    <link href="contents/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body >
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <header class="container-fluid">
        <h1>Welcome to Northshore Middle School PI Day Event</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <section class="col-sm-9">
                <div class="row">
                    <article id="intro">
                        <h1>Gossip Math Problem</h1>
                        <div class="row">
                            <div class="col-sim-3">
                                <img class="logo" src="images/gossip.jpg" width="300" height="300" />
                            </div>
                            <div class="col-sm-9">
                                <p class="intruction">There are n gossips each of which knows some gossip not known to
                                    the others. They
                                    communicate by
                                    telephone, and whenever one gossip calls another, they tell each other all they
                                    know at
                                    that
                                    time.
                                    How
                                    many calls are required before each gossip knows everything?</p>

                                <p>You can try the game to solve the problem</p>

                                <p>Good luck!</p>
                            </div>
                        </div>
                    </article>

                </div>
            </section>
            <aside class="col-sm-3">
                <h2 class="title">Organizations</h2>
                <ul id="Links">
                    <li><a href="https://northshore.nsd.org/" target="_blank">Northshore Middle School</a></li>
                    <li><a href="https://www1.nsd.org/" target="_blank">Northshor School District</a></li>
                </ul>

                <audio controls autoplay>
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="contents/music.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

            </aside>
        </div>
    </div>

    <a class="btn btn-success btn-fixed" href="html/game.html">Start</a>


</body>

</html>