<!DOCTYPE html>

<html>

<head>
    <title>The Gossip Problem</title>
    <link href="contents/app.css" rel="stylesheet" />

    <link href="contents/bootstrap.css" rel="stylesheet">
</head>



<body>
    <header class="container-fluid">
        <h1>Welcome to Northshore Middle School MATH Day Event</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <section class="col-sm-9">
                <div class="row">
                    <article id="intro">
                        <h1>Gossip Math Problem</h1>
                        <div class="row">
                            <div class="col-sim-3">
                                <img class="logo" src="images/Solution.png" width="300" height="300" />
                            </div>
                            <div class="col-sm-3">
                                <p> </p>
                            </div>
                            <div class="col-sm-6">
                                <p class="intruction">There are n gossips, each of which knows one piece of information
                                    not known to
                                    the others. They
                                    communicate through
                                    conversations, and whenever one gossip talks to another, they tell each other all
                                    they
                                    know at
                                    that
                                    time.
                                    How
                                    many talks are required before each gossip knows everything?</p>

                                <p>You can <span style='color: yellow; font-size: x-large; font-weight: bold'>TRY THE
                                        GAME</span> to attempt to solve the problem.</p>

                                <p>Good luck!</p>
                            </div>
                        </div>
                    </article>

                </div>
            </section>
            <aside class="col-sm-3">
                <h2 class="title">Organizations</h2>
                <ul id="Links">
                    <li><a href="https://northshore.nsd.org/" target="_blank">Northshore Middle School</a></li>
                    <li><a href="https://www1.nsd.org/" target="_blank">Northshor School District</a></li>
                </ul>

                <audio controls autoplay>
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="contents/kahoot.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

            </aside>
        </div>
    </div>

    <a class="btn btn-success btn-fixed" href="html/game.html">Start</a>


</body>

</html>