body {
    background-color: darkgray;
}

header, footer {
    background-color: #004a4a;
    color: #ddd;
    padding: 10px;
    text-align: center;
}

aside {
    padding-top: 10px;
    font-weight: bold;
}

.title {
    color: darkblue;
}

#Links {
    color: darkgreen;
}

nav {
    background-color: #222;
}

section, article {
    padding:10px;
    background-color: #eee;
}

img111 {
    height: 30%;
    width: 30%;
}


a.btn-fixed {
    position: fixed;
    bottom: 10px;
    left: 380px;
    width: 200px;    
    text-align: center;
}

a.undo-fixed {
    position: fixed;
    bottom: 30px;
    left: 280px;
    width: 200px;    
    text-align: center;
}

a.done-fixed {
    position: fixed;
    bottom: 30px;
    left: 580px;
    width: 200px;    
    text-align: center;
}


.slider-width100
{
    width: 100px;
}

.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 18px;
    background: darkgreen;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

  #playarea {
      width: 1160px;
      height: 540px;
      background-color: #3e8e41;
      z-index: -1;
  }

  .actorimg {
    background-Color : 'transparent';
    opacity: 0.5;
    filter: alpha(opacity=50);
     width: 60px;
     height: 70px;
     position: fixed;
  }

  .actorimg:hover {
    opacity: 1.1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  .actorlabel {
    font-size:30px;
    color: red;
    width: 10px;
    height: 10px;
    position: fixed;
 }

 .logo {
     position: relative;
     left: 50px;
 }

 .btn-group_v button {
    position: relative;
    left: 80px;
    top: 30px;
    
    background-color: #4CAF50; /* Green background */
    border: 4px solid green; /* Green border */
    color: white; /* White text */
    padding: 20px 50px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
  }
  
  .btn-group_v button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group_v button:hover {
    position: relative;
    left: 100px;
    background-color: #3e8e41;
    left: 20px;
  }

  #intro {
      background-color: darkkhaki;
  }

  #audio {
    position: relative;
    top: 20px;
    background-color: darkkhaki;
}


p.instruction {
    color: black;
    font-size: larger;

}

p.instruction_f {
    font-weight: bold;
    color: red;
    font-size: x-large;

}
