<!DOCTYPE html>

<html>

<head>
    <title>The Gossip Problem</title>
    <link href="../contents/app.css" rel="stylesheet" />
    <script src="../contents/app.js" type="application/javascript"></script>

    <link href="../contents/bootstrap.css" rel="stylesheet">
</head>

<body bgcolor="#E6E6FA" onload="onLoad()">
    <header class="container-fluid">
        <h1>Gossip Problem</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <section class="col-sm-9">
                <div class="row">
                    <h4 class="col-sm-6">Talks done: <span id="Counter">0</span></h4>
                    <h4 class="col-sm-6">Time spent: <span id="HowLong">0</span> seconds</h4>
                </div>
                <p id="playarea"></p>
                <div class="row">
                    <a class="btn btn-primary btn-lg undo-fixed" onclick="Undo()">Undo</a>
                    <a class="btn btn-success  btn-lg done-fixed" onclick="Verify()">Check</a>
                </div>

            </section>
            <aside class="col-sm-3">
                <h3 class="title">Options</h3>
                <p>Amount of Gossips:</p>
                <div class="slidecontainer">
                    <input type="range" min="2" max="8" value="2" class="slider" id="myRange" onchange="updateSlider(this.value)">
                </div>

                <p>Gossips: <span id="gossipnum">5</span></p>
                Choose a character:
                <select class="selectpicker" id="mySelect" onchange="UpdateActor()">
                    <option value="actor1">Person 1</option>
                    <option value="actor2">Little Boy</option>
                    <option value="actor3">Little Little Boy</option>
                    <option value="actor4">Little Girl</option>
                </select>

                <audio id="backaudio" controls autoplay>
                    <source src="music.ogg" type="audio/ogg">
                    <source src="../contents/miimusic.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>


                <audio id="dropAudio">
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="../contents/click.mav" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <div class="btn-group_v">
                    <button type="button" class="btn btn-primary btn-lg" onclick="GetInstructions()">Instruction</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick=Solution()>Solution</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick=SolutionExplanation()>Solution
                        Explanation</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="Reset()">Reset</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="window.open('../index.html', '_self')">Home</button>
                </div>


            </aside>


        </div>
    </div>

</body>

</html>