<!DOCTYPE html>

<head>
    <link href='../contents/app.css' rel="stylesheet" />
</head>

<body background-color="white">
    <h1>Instruction</h1>

    <p class="instruction">Everyone knows one piece of information unique to them, and everyone wants to know
        everything.</p>
    <p class="instruction">The goal of the game is to do this in the fewest moves possible. The amount of people you
        start with
        can be changed using the slider.</p>

    <p class="instruction">To actually play, you can drag and drop one
        person to another, which simulates a conversation between the two of them.</p>

    <p class="instruction">During this conversation,the two people involved will talk, exchanging all the information
        they already know, including information
        they acquired in other conversations.</p>

    <p class="instruction">After a conversation between two people, a line will form between
        them, indicating that they've already conversed, meaning that they can't converse again.</p>

    <p class="instruction">The number next
        to someone's picture indicates how much information someone knows, and hovering over
        it displays exactly what gossip the person knows, labeled by the gossip originator.</p>

    <p class="instruction_f">
        Button "Solution": You can find the solution if you missed
    </p>

    <p class="instruction_f">
        Button "Solution Explanation": You can find how the solution works and the prove
    </p>

    <p class="instruction_f">
        Button "Reset": You can start new game
    </p>

    <p class="instruction_f">
        Button "Check": You can check whether you made it
    </p>

    <p class="instruction_f">
        Button "Undo": You can undo if you want.
    </p>

    <p class="instruction_f">
        The Slider: You can change how many peosons anticipant
    </p>

    <p class="instruction_f">
        The drop-down list: You can choose the different actor.
    </p>

</body>

</html>